DB_ROOT_USER=
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# Do not change this if using docker-compose on the same machine
# with default docker-compose configurations.
# Host is `database` from the name given to the database service
# and port is left as default in the docker-compose.yaml configuration file.
DB_HOST=database
DB_PORT=27017

NODE_PROVIDER_WSS_URI=
NODE_PROVIDER_RPC_URI=

ETHERSCAN_API_KEY=
